
@Article{agronomy8040040,
AUTHOR = {Mramba, Lazarus K. and Peter, Gary F. and Whitaker, Vance M. and Gezan, Salvador A.},
TITLE = {Generating Improved Experimental Designs with Spatially and Genetically Correlated Observations Using Mixed Models},
JOURNAL = {Agronomy},
VOLUME = {8},
YEAR = {2018},
ISSUE = {4},
ARTICLE NUMBER = {40},
URL = {http://www.mdpi.com/2073-4395/8/4/40},
ISSN = {2073-4395},
DOI = {10.3390/agronomy8040040}
}



@Manual{r2018,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2018},
	url = {https://www.R-project.org/},
}
