@Book       {battiti1996,
author    = {R Battiti},
year      = {1996},
title     = {{ Modern Heuristic Search Methods}},
series    = {  },
publisher = {John Wiley \& Sons Ltd},
 address  = { },
edition = {},
pages      = {61--83}
}

@Article      {battiti1994,
author    = {R Battiti and G Tecchiolli},
year      = {1994},
title     = {{  The Reactive Tabu Search}},
journal = {ORSA Journal on Computing},
volume = {6},
number = {2},
pages      = {126--140}
}

@Article{glover1,
title = {{Tabu Search Part I}},
author = {F Glover},
journal = {ORSA Journal on Computing},
volume = {1},
number = {3},
year = {1989},
pages = {190--206}
}

@Article{glover2,
title = {{Tabu Search Part II}},
author = {F Glover},
journal = {ORSA Journal on Computing},
volume = {2},
number = {1},
year = {1990},
pages = {4--32}
}

@phdthesis{coombes2002,
author = {Neil Edwin Coombes},
title = {{The Reactive Tabu Search For Efficient Correlated Experimental Designs}},
school = {Liverpool John Moores University in collaboration with IACR Rothamsted, United Kingdom},
year = {2002}
}


@conference{patricio,
    author    = {Patricio E. Valenzuela and Cristian R. Rojas and H\{a}akan Hjalmarsson},
    year = {2014},
    title     = {{A simulated annealing approach to exact experiment design for dynamical systems}},
    address      = {Department of Automatic Control, KTH Royal Institute of
Technology, SE-100 44, Stockholm, Sweden}
}

@Book       {peter2009,
author    = {Peter D. Hoff},
year      = {2009},
title     = {{A First Course in Bayesian Statistical Methods}},
series    = {Spinger Texts in Statistics},
publisher = {Spinger Science + Business Media, LLC},
 address  = {Washington University},
edition	  = {},
pages      = {53--65}
}

@Article{ashis2002,
  title		={{An introduction to optimality criteria and some results on optimal block designs}},
  author	={Ashis Das},
  journal	={Design Workshop Lecture Notes},
  volume	={},
month= {November},
  pages		={1--21},
  year		={2002},
  }

@Article{fedorov1972,
  title		={{Theory of optimal experiments, translated and edited by W.J. Studden and E. M. Klimko}},
  author	={ V V Fedorov},
  journal	={Academic Press, New York},
  year		={1972},
  }

@Article{smith2005,
title = {{The analysis of crop cultivar breeding and evaluation trials: an overview of current mixed model approaches}},
author = {A. B. Smith and B R Cullis and R Thompson},
journal = {Journal of Agricultural Sciences},
year = {2005},
volume = {143},
number = {},
pages = {1--14},
}


@Article{laz2013,
title = {{Permutation tests for analyzing cospeciation in multiple
phylogenies: applications in tri-trophic ecology}},
author = {Lazarus K. Mramba and  Stuart Barber and Kerstin Hommola and  Lee A. Dyer and Joseph S. Wilson and
Matthew L. Forister and Walter R. Gilks},
journal = {Statistical Applications in Genetics and Molecular Biology},
year = {2013},
volume = {12},
number = {6},
pages = {679--701},
}

@Article{whitaker2011,
    title = {{CycDesign 4.0: A package for computer generation of experimental designs}},
    author = {D Whitaker and E R Williams and J A John},
    Journal = {VSN International Ltd},
    address = {5 The Waterhouse Waterhouse Street Hemel Hempstead, HP1 1ES UK.},
    year = {2011},
 }


@Book       {falkenauer1997,
author    = {E Falkenauer},
year      = {1997},
title     = {{Genetic Algorithms and Grouping Problems}},
series    = {},
publisher = {Chichester, England: John Wiley \& Sons Ltd},
volume	  = {},
pages      = {}
}


@Book       {bailey2008,
author    = {R A Bailey},
year      = {2008},
title     = {{Design of comparative experiments}},
series    = {Statistical and Probabilistic Mathematics},
publisher = {Cambridge},
volume	  = {25},
pages      = {346}
}

@Article{cullis2002,
  title		={{Application of spatial analysis techniques to adjust for fertility trends and identify interplot competition in early sugarcane selection trials}},
  author	={J K Stringer  and B R Cullis},
  journal	={Australian Journal of Agricultural Research},
  volume	={53},
  pages		={911--918},
  year		={2002},
  }


@Article{cullis2006,
  title		={{On the design of early generation variety trials with correlated data}},
  author	={B R Cullis and A B Smith and N E Coombes},
  journal	={Agricultural, Biological and Environmental Statistics},
  volume	={11},
  number		={4},
  pages		={381--393},
  year		={2006},
  }


@Article{henderson1975,
  title		={{Use of all relatives in intraherd prediction of breeding values and producing abilities}},
  author	={C R Henderson},
  journal	={Dairy Science},
  pages		={1910--1916},
  year		={1975},
  }
  
  
 @Article{powell2010,
  title		={{Reconciling the analysis of IBD and IBS in complex trait studies}},
  author	={J E Powell and P M Visscher and M E Goddard},
  journal	={Nature Reviews},
  volume	={11},
  number		={},
  pages		={800--805},
  year		={2010},
  }
  
  
 @Article{glover1989,
  title		={{Tabu Search-Part 1}},
  author	={F Glover},
  journal	={ORSA Journal on Computing},
  volume	={1},
  number		={2},
  pages		={190--206},
  year		={1989},
  }
  
  
@Book       {press07,
author    = {W H Press and S A Teukolsky and W T Vetterling and B P Flannery},
year      = {2007},
title     = {{Numerical Recipes: The Art of Scientific Computing}},
publisher = {New Yok: Cambridge University Press},
edition     = {3rd},
}


@Article{resende,
title		={{Joint Modelling of Competition and Spatial Variability in Forest Field Trials}},
author	={Marcos D V de Resende and J Stringer and B Cullis and R Thompson},
journal	={Mat Estat S\~{a}o Paulo},
volume	={23},
number		={2},
pages		={7--22},
year		={2005},
}


@Book       {fisher1960,
author    = {R A Fisher},
year      = {1960},
title     = {{The Design of Experiments}},
series    = {},
publisher = {Oliver and Boyd},
 address  = {Edinburg},
edition	  = {},
pages      = {}
}

@Book       {cox1958,
author    = {D R Cox},
year      = {1958},
title     = {{Planning experiments}},
series    = {},
publisher = {J Wiley \& Sons},
 address  = {New York},
edition	  = {},
pages      = {}
}


@Article{rady,
author = {E A Rady and M M E abd El-Monsef and M M Seyan},
title = {Relationships among Several Optimality Criteria},
journal = {Interstat. statjournals.net},
publisher = {ISSR Cairo University and Tanta University},
address = {},
year = {2009},
pages = {1--11}
}

@Article{opt2,
title		={{Optimum Experimental Design}},
author	= {J Kiefer},
journal	={Journal of the Royal Statistical Society},
volume	={21},
number		={B},
pages		={272--319},
year		={1959},
}

@Article{opt3,
title		={{Optimum Designs in Regression Problems}},
author	= {J Kiefer and J Wolfowitz},
journal	={Annals of Mathematical Statistics},
volume	={30},
number		={},
pages		={271--294},
year		={1959},
}

@phdthesis{mandal,
    author    = {S Mandal},
    title     = {Construction of Optimizing Distributions with Applications in Estimation and Optimal Design},
    school    = {University of Glasgow},
    type      = {PhD Thesis},
    year      = {2000},
}

@Article{wald,
author    = {A Wald},
title     = {{On the Efficient Design of Statistical Investigations}},
journal    = {Annals of Mathematical Statistics},
volume		= {14},
number		={},
year      = {1943},
pages    = {134--140}
}

@Article{yang,
author    = {M Yang},
title     = {{A-Optimal Designs for Generalized Linear Models with two Parameters}},
journal    = {Journal of Statistical Planning and Inference},
volume		= {138},
number		={},
year      = {2008},
pages    = {624--641}
}

@Article{nguyen,
author    = {N K Nguyen and E R Williams},
title     = {{An Algorithm for contsructing Optimal Optimal Resolvable Row-Column Designs}},
journal    = {Australian Journal of Statistics},
volume		= {35},
number		={},
year      = {1993a},
pages    = {363--370}
}

@Article{whitaker,
author    = {J A John and D Whitaker},
title     = {{Construction of Resolvable Row-Column Designs using Simulated Annealing}},
journal    = {Australian Journal of Statistics},
volume		= {35},
number		={},
year      = {1993},
pages    = {237--245}
}


@Article{venables,
author    = {W N Venables and J A Eccleston},
title     = {{Randomized Search Strategies for Finding near-Optimal Block or Row-Column Designs}},
journal    = {Australian Journal of Statistics},
volume		= {35},
number		={},
year      = {1993},
pages    = {371--382}
}

@Article{fisher,
author    = {R A Fisher},
title     = {{The correlation between Relatives on the Supposition of Mendelian Inheritance}},
journal    = {Transactions of the Royal Society of Edingburg},
volume		= {52},
number		={2},
year      = {1918},
pages    = {399--433}
}  

@Article{henderson1950,
title		={{The Estimation of Genetic Parameters}},
author	={C R Henderson},
journal	={The Annals of Mathematical Statistics},
volume	={21},
number		={},
pages		={309--310},
year		={1950},
}

@Book{matlab,
year = {2012},
author = {MATLAB$^{\circledR}$},
title = {version 7.14.0.739 (R2012a)},
publisher = {The MathWorks Inc.},
address = {University of Florida, Gainesville}
}


@phdthesis{wu,
    author    = {XiangFeng Wu},
    title     = {Optimal Designs for Segmented Polynomial Regression Models and Web-Based Implementation of Optimal Design Software},
    school    = {Stony Brook University},
    type      = {PhD Thesis},
    year      = {2007},
}

 @Article{python1,
 title		={{Interactively Testing Remote Servers Using the Python Programming Language}},
 author	={Guido van Rossum and Jelke de Boer},
 journal	={CWI Quarterly},
 volume	={4},
 number		={4},
 pages		={283--303},
 year		={1991},
 address  ={Amsterdam},
 }

 @Article{rgg,
 title		={{OpenRGG: A general GUI Framework for R scripts}},
 author	={Ilhami Visne and Erkan Dilaveroglu and Klemens Vierlinger and Martin Lauss and  Ahmet Yildiz and Andreas Weinhaeusel1 and Christa Noehammer and  Friedrich Leisch  and Albert Kriegner},
 journal	={BMC Bioinformatics},
 volume	={10},
 number		={74},
 pages		={},
 year		={2009},
 }

 @Article{midaw,
 title		={{MIDAW: a web tool
 for statistical analysis of microarray data}},
 author	={C Romualdi and N Vitulo and F M Del and G Lanfranchi},
 journal	={Nucleic Acids Res},
 volume	={33},
 number		={},
 pages		={W644-W649},
 year		={2005},
 }


@ONLINE{tcl,
author = {Tcl},
title = {Tcl/Tk},
month = {June},
year = {2013},
}
 
@ONLINE{gtk2,
author = {GTK+},
title = {GIMP Toolkit},
month = {June},
year = {2013},
}
 
@ONLINE{wxwidgets,
author = {wxWidgets},
title = {wxWidgets},
month = {June},
year = {2013},
}

@ONLINE{RGtk2,
author = {RGtk2},
title = {RGtk2},
month = {June},
year = {2013},
}

@ONLINE{RwxWidgets,
author = {RwxWidgets},
title = {RwxWidgets},
month = {June},
year = {2013},
}

@Article{gwidgets,
author = {J Verzani},
title = {An Introduction to gWidgets},
journal = {R News},
pages = {26--33},
year = {2007},
volume = {7},
number = {3},
url = {http://CRAN.R-project.org/doc/Rnews/},
}


 @Article{rapache,
 title		={{rApache: Web Application Development with R and Apache:  R package}},
 author	={J Horner},
 journal	={Journal of Statistical Software},
 volume	={14},
 note		={version 1.1.20},
 pages		={},
 year		={2010},
 }


 @Article{fox,
 title		={{Rcmdr: The R Commander: A Basic-Statistics Graphical User Interface to R}},
 author	={J Fox},
 journal	={Journal of Statistical Software},
 volume	={14},
 number		={},
 pages		={1--42},
 year		={2005},
 }


@Article{peter,
author    = {Peter Dalgaard},
title     = {The R-Tcl/Tk Interface},
journal = {Proceedings of the 2nd International Workshop on Distributed Statistical Computing},
year      = {2001},
note = {March 15–-17: Vienna},
}

 
 
@Article{varzani,
title = {{gWidgetsWWW: Creating Interactive Web Pages within R}},
author = {John Verzani},
journal = {Journal of Statistical Software},
volume = {49},
number = {10},
pages = {},
year = {2012},
}

  
@Article{butler,
title = {{On An Approximate Optimality Criterion for the Design of Field Experiments under Spatial Dependence}},
author = {David G Butler and John A Eccleston and Brian R Cullis},
journal = {Australian \& New Zealand Journal of Statistics},
volume = {50},
number = {4},
pages = {295--307},
year = {2008},
}

@Article{martin1986,
title = {{On the Design of Experiments under Spatial Correlation}},
author = {R J Martin},
journal = {Biometrika},
volume = {73},
number = {},
pages = {247--277},
year = {1986},
}


@Article{martin1993,
title = {{Incomplete Block Designs with Spatial Layouts when Observations are dependent}},
author = {R J Martin and J A Eccleston},
journal = {Journal of Statistical Planning \& Inference},
volume = {35},
number = {},
pages = {77--91},
year = {1993},
}

@Article{martin1997,
title = {{Construction of Optimal and near Optimal Designs for dependent observations using simulated annealing}},
author = {R J Martin and J A Eccleston},
journal = {Research report},
volume = {},
number = {},
pages = {479/97},
year = {1997},
}

@Article{harold,
title = {{Fast Simulated Annealing}},
author = {S Z U Harold and Ralph Hartley},
journal = {Elsevier Science},
volume = {122},
number = {3-4},
pages = {157--162},
year = {1987},
note = {Physics Letter A},
}

@Article{thami,
title = {{Integration of Genetic Algorithm with
Tabu Search for Job Shop Scheduling with Unordered Subsequences Exchange Crossover}},
author = {R Thamilselvan and P Balasubramanie},
journal = {Journal of Computer Science},
volume = {8},
number = {5},
pages = {681--693},
year = {2012},
note = {},
}


@Article{glover1,
title = {{Tabu Search Part I}},
author = {F Glover},
journal = {ORSA Journal of Computing},
volume = {1},
number = {},
pages = {190--206},
year = {1989},
}

@Article{glover2,
title = {{Tabu Search Part II}},
author = {F Glover},
journal = {ORSA Journal of Computing},
volume = {2},
number = {},
pages = {4--32},
year = {1990},
}

@Article{glover3,
title = {{A Users Guide to Tabu Search}},
author = {F Glover and E Taillard and D De Werra},
journal = {Annals of Operation Research},
volume = {41},
number = {},
pages = {3--28},
year = {1993},
}

@Article{thami2,
title = {{Integrating Genetic Algorithm, Tabu Search Approach for Job Shop Scheduling}},
author = {R Thamilselvan},
journal = {Journal of Computer Science and Information Security},
volume = {2},
number = {1},
pages = {},
year = {2009},
note = {},
}

@Article{luca,
title = {{GA: A Package for Genetic Algorithm in R}},
author = {Luca Scrucca},
journal = {Journal of Statistical Software},
volume = {53},
number = {4},
pages = {},
year = {2013},
}


@Book       {goldberg,
author    = {D Goldberg},
year      = {1958},
title     = {{Genetic Algorithms in Search, Optimization and Machine Kearning}},
series    = {},
publisher = {Addison-Wesley},
 address  = {Boston},
edition	  = {},
pages      = {}
}

@Book       {holland,
author    = {J H Holland},
year      = {1975},
title     = {{Adaptation in Natural and Artifical Systems}},
series    = {},
publisher = {The University of Michigan Press},
 address  = {Ann Arbor},
edition	  = {},
pages      = {}
}

@Book       {deepa,
author    = {S N Sivanandam and S N Deepa},
year      = {2007},
title     = {{Introduction to Genetic Algorithms}},
series    = {},
publisher = {Springer-Verlag},
address  = {Berlin},
edition	  = {},
pages      = {}
}

@Book       {cran,
author    = {S Theussl},
year      = {2013},
title     = {{CRAN Task View: Optimization and Mathematical Programming}},
publisher = {Version 2013-02-14},
address   = {},
}

@Book{kuehl,
author  = {Robert O Kuehl},
year    = {2000},
title   = {Design of Experiments: Statistical Principles of Research Design and Analysis},
publisher = {Brooks/Cole, Cengage Learning},
address = {The University of Arizona: Belmont, CA},
edition = {$2^{nd}$},
}

@Article{yatesa,
title = {{Incomplete Randomized Blocks}},
author = {F Yates},
journal = {Annals of Eugenics},
volume = {7},
number = {},
pages = {121--140},
year = {1936a},
}

@Article{yatesb,
title = {{A New Method of Arranging Variety Trials Involving a Large Number of Varieties}},
author = {F Yates},
journal = {Journal of Agricultural Science},
volume = {26},
number = {},
pages = {424--455},
year = {1936b},
}

@Book       {harville,
author    = {David A Harville},
year      = {1997},
title     = {{Matrix Algebra From a Statistician's Perspective}},
publisher = {Springer-Verlag},
address  = {New York, Inc, United States},
}

@Book       {draper,
author    = {N R Draper and H Smith},
year      = {1998},
title     = {{Applied Regression Analysis}},
series    = {},
publisher = {John Wiley \& Sons, Inc},
address  = {New York, United States},
edition	  = {},
}

@Book       {rasch2011,
author    = {Dieter Rasch and J\"{u}rgen Pilz and Rob Verdooren and Albrecht Gebhardt},
year      = {2011},
title     = {{Optimal Experimental Design with R}},
series    = {CRC Press},
publisher = {Taylor \& Francis Group},
address  = {A Chapman \& Hall Book},
edition	  = {},
}

@Article{gilmour,
title = {{Accounting for natural
and extraneous variation in the analysis of field experiments}},
author = {A R Gilmour and  B  R Cullis and A P Verbyla},
journal = {Journal of
Agricultural, Biological and Environmental Statistics},
volume = {2},
number = {},
pages = {269--293},
year = {1997}
}

@Article{meuwissen,
title = {{Forming iniverse nrm}},
author = {T Meuwissen and Lou},
journal = {Genetics, Selection and
Evolution},
volume = {24},
number = {},
pages = {305--313},
year = {1992}
}

@Article{kiefer1958,
	title = {{On the nonrandomized optimality of generalized and randomized nonoptimality of symmetrical designs}},
	author = {J Kiefer},
	journal = {Annals of Mathematical Statistics},
	volume = {29},
	number = {3},
    pages = {675--699},
	year = {1958},
}

@Article{gupta1991,
	title = {{Universal optimality of block designs with unequal block sizes}},
	author = {V K Gupta and A Das and A Dey},
	journal = {Statistics and Probability Letters},
	volume = {11},
	number = {},
	pages = {177--180},
	year = {1991},
}

@Article{lefteris1991,
	title = {{A-optimality incomplete block designs with unequal block sizes for comparinf test treatments with control}},
	author = {L Angelis and C Moyssiadis},
	journal = {Statistical Planning and Inference},
	volume = {28},
	number = {},
	pages = {353--368},
	year = {1991},
}

@Article{bagchi,
	title = {{A Class of Non Binary Unequally Replicated E-Optimal Designs}},
	author = {S Bagchi},
	journal = {Metrika},
	volume = {35},
	number = {},
	pages = {1--12},
	year = {1988},
}

@Manual{agricolae,
	title = {agricolae: Statistical Procedures for Agricultural Research},
	author = {Felipe de Mendiburu},
	year = {2013},
	note = {R package version 1.1-4},
	url = {http://CRAN.R-project.org/package=agricolae},
}

  @Manual{experiment,
  	title = {experiment: experiment: R package for designing and analyzing randomized
  	experiments},
  	author = {Kosuke Imai},
  	year = {2013},
  	note = {R package version 1.1-1},
  	url = {http://CRAN.R-project.org/package=experiment},
  }
  
  @Manual{AlgDesign,
  	title = {AlgDesign: Algorithmic Experimental Design},
  	author = {Bob Wheeler},
  	year = {2011},
  	note = {R package version 1.1-7},
  	url = {http://CRAN.R-project.org/package=AlgDesign},
  }
  
@Manual{DoE,
	title = {DoE.base: Full factorials, orthogonal arrays and base utilities for DoE
	packages},
	author = {Ulrike Groemping},
	year = {2013},
	note = {R package version 0.25-2},
	url = {http://CRAN.R-project.org/package=DoE.base},
}  
  
  @Manual{DoEwrapper,
  	title = {DoE.wrapper: Wrapper package for design of experiments functionality},
  	author = {Ulrike Groemping},
  	year = {2013},
  	note = {R package version 0.8-8},
  	url = {http://CRAN.R-project.org/package=DoE.wrapper},
  }
   @Manual{blockrand,
   	title = {blockrand: Randomization for block random clinical trials},
   	author = {Greg Snow},
   	year = {2013},
   	note = {R package version 1.3},
   	url = {http://CRAN.R-project.org/package=blockrand},
   }
 
   @Manual{crossdes,
   	title = {crossdes: Construction of Crossover Designs},
   	author = {Martin Oliver Sailer},
   	year = {2013},
   	note = {R package version 1.1-1},
   	url = {http://CRAN.R-project.org/package=crossdes},
   }

  @Manual{OPDOE,
  	title = {OPDOE: OPtimal Design Of Experiments},
  	author = {Peter Simecek and Juergen Pilz and Mingui Wang  and Albrecht Gebhardt.},
  	year = {2013},
  	note = {R package version 1.0-7},
  	url = {http://CRAN.R-project.org/package=OPDOE},
  }
  
@Manual{designGG,
  title = {designGG: Computational tool for designing genetical genomics experiments.},
   author = {Yang Li and Morris Swertz and Gonzalo Vera and Rainer Breitling and Ritsert Jansen},
   year = {2013},
   note = {R package version 1.1},
   url = {http://CRAN.R-project.org/package=designGG},
    }
          
@Book{sas,
author  = {Ramon C Littell and George A Milliken and Walter W Stroup and Russell D Wolfinger and Oliver Schabenberger},
year    = {2006},
title   = {{SAS$^{\circledR}$ for Mixed Models}},
publisher = {SAS Institute Inc},
address = {Cary, NC},
edition = {2nd},
}

@Book       {press07,
author    = {W H Press and S A Teukolsky and W T Vetterling and B P Flannery},
year      = {2007},
title     = {{Numerical Recipes: The Art of Scientific Computing}},
publisher = {New Yok: Cambridge University Press},
edition     = {$3^{rd}$},
}


@Book       {williams1995,
author    = {J A John and E R Williams},
year      = {1995},
title     = {{Cyclic and Computer Generated Designs}},
series    = {Monographs of Statistics and Applied Probability 38},
publisher = {Chapman and Hall, UK},
edition	  = {2nd},
}


@Book       {fisher1960,
author    = {R A Fisher},
year      = {1960},
title     = {{The Design of Experiments}},
publisher = {Oliver and Boyd},
 address  = {Edinburg, UK},
}

@Book       {cox1958,
author    = {D R Cox},
year      = {1958},
title     = {{Planning experiments}},
publisher = {J Wiley and Sons},
address  = {New York, USA},
}

@Book       {bailey2008,
author    = {R A Bailey},
year      = {2008},
title     = {{Design of Comparative Experiments}},
series    = {Statistical and Probabilistic Mathematics},
publisher = {Cambridge, UK},
}


@Book       {mrode,
author    = {R A Mrode},
year      = {2014},
title     = {{Linear Models for the Prediction of Animal Breeding Values}},
edition	  = {$3^{rd}$},
publisher = {CABI, Oxfordshire, UK},
}


@Book       {draper,
author    = {N R Draper and H Smith},
year      = {1998},
title     = {{Applied Regression Analysis}},
series    = {},
publisher = {John Wiley and Sons, Inc},
address  = {New York, USA},
edition	  = {},
}

@Book       {rasch2011,
author    = {Dieter Rasch and J\"{u}rgen Pilz and Rob Verdooren and Albrecht Gebhardt},
year      = {2011},
title     = {{Optimal Experimental Design with R}},
series    = {CRC Press},
publisher = {Taylor and Francis Group},
address  = {A Chapman and Hall Book},
edition	  = {},
}

@Article{smith2005,
title = {{The Analysis of Crop Cultivar Breeding and Evaluation Trials: An Overview of Current Mixed Model Approaches}},
author = {A. B. Smith and B R Cullis and R Thompson},
journal = {Journal of Agricultural Sciences},
year = {2005},
volume = {143},
number = {},
pages = {1--14},
}


@Article{gezan2010,
  title		={{Accounting for Spatial Variability in Breeding Trials: A Simulation Study}},
  author	={S A Gezan and T L White and D A Huber},
  journal	={Agronomy},
  volume	={102},
  number		={},
  pages		={1562--1571},
  year		={2010},
  }


@Article{cullis2002,
  title		={{Application of Spatial Analysis Techniques to Adjust for Fertility Trends and Identify Interplot Competition in Early Sugarcane Selection Trials}},
  author	={J K Stringer  and B R Cullis},
  journal	={Australian Journal of Agricultural Research},
  volume	={53},
  pages		={911--918},
  year		={2002},
  }

 
 @Article{glover1989,
  title		={{Tabu Search-Part 1}},
  author	={F Glover},
  journal	={ORSA Journal on Computing},
  volume	={1},
  number		={2},
  pages		={190--206},
  year		={1989},
  }
  
  

@Article{resende,
title		={{Joint Modelling of Competition and Spatial Variability in Forest Field Trials}},
author	={Marcos D V de Resende and J Stringer and B Cullis and R Thompson},
journal	={Mat Estat S\~{a}o Paulo},
volume	={23},
number		={2},
pages		={7--22},
year		={2005},
}


@Article{opt2,
title		={{Optimum Experimental Design}},
author	= {J Kiefer},
journal	={Journal of the Royal Statistical Society},
volume	={21},
number		={B},
pages		={272--319},
year		={1959},
}

@Article{opt3,
title		={{Optimum Designs in Regression Problems}},
author	= {J Kiefer and J Wolfowitz},
journal	={Annals of Mathematical Statistics},
volume	={30},
number		={},
pages		={271--294},
year		={1959},
}

@phdthesis{mandal,
    author    = {S Mandal},
    title     = {Construction of {O}ptimizing {D}istributions with {A}pplications in {E}stimation and {O}ptimal {D}esign},
    school    = {University of Glasgow, UK},
type =  {{Ph.D.} {D}issertation},
    year      = {2000},
}

@Article{yang,
author    = {M Yang},
title     = {{A-Optimal Designs for Generalized Linear Models with two Parameters}},
journal    = {Journal of Statistical Planning and Inference},
volume		= {138},
number		={},
year      = {2008},
pages    = {624--641}
}

@Article{nguyen,
author    = {N K Nguyen and E R Williams},
title     = {{An Algorithm for Contsructing Optimal Optimal Resolvable Row-Column Designs}},
journal    = {Australian Journal of Statistics},
volume		= {35},
number		={},
year      = {1993a},
pages    = {363--370}
}

@Article{whitaker,
author    = {J A John and D Whitaker},
title     = {{Construction of Resolvable Row-Column Designs using Simulated Annealing}},
journal    = {Australian Journal of Statistics},
volume		= {35},
number		={},
year      = {1993},
pages    = {237--245}
}


@Article{venables,
author    = {W N Venables and J A Eccleston},
title     = {{Randomized Search Strategies for Finding near-Optimal Block or Row-Column Designs}},
journal    = {Australian Journal of Statistics},
volume		= {35},
number		={},
year      = {1993},
pages    = {371--382}
}

  
@Article{fisher,
author    = {R A Fisher},
title     = {{The Correlation Between Relatives on the Supposition of Mendelian Inheritance}},
journal    = {Transactions of the Royal Society of Edingburg},
volume		= {52},
number		={2},
year      = {1918},
pages    = {399--433}
}  


@Article{martin1986,
title = {{On the Design of Experiments under Spatial Correlation}},
author = {R J Martin},
journal = {Biometrika},
volume = {73},
number = {},
pages = {247--277},
year = {1986},
}


@Article{martin1993,
title = {{Incomplete Block Designs with Spatial Layouts When Observations are Dependent}},
author = {R J Martin and J A Eccleston},
journal = {Journal of Statistical Planning and Inference},
volume = {35},
number = {},
pages = {77--91},
year = {1993},
}

@Article{martin1997,
title = {{Construction of Optimal and near Optimal Designs for Dependent Observations using Simulated Annealing}},
author = {R J Martin and J A Eccleston},
journal = {Research Report},
volume = {},
number = {},
pages = {479/97},
year = {1997},
}



@Article{yatesa,
title = {{Incomplete Randomized Blocks}},
author = {F Yates},
journal = {Annals of Eugenics},
volume = {7},
number = {},
pages = {121--140},
year = {1936a},
}

@Article{yatesb,
title = {{A New Method of Arranging Variety Trials Involving a Large Number of Varieties}},
author = {F Yates},
journal = {Journal of Agricultural Science},
volume = {26},
number = {},
pages = {424--455},
year = {1936b},
}


@Article{kiefer1958,
	title = {{On the Nonrandomized Optimality of Generalized and Randomized Nonoptimality of Symmetrical Designs}},
	author = {J Kiefer},
	journal = {Annals of Mathematical Statistics},
	volume = {29},
	number = {3},
    pages = {675--699},
	year = {1958},
}



  @Manual{OPDOE,
  	title = {{OPDOE: OPtimal Design Of Experiments}},
  	author = {Peter Simecek and Juergen Pilz and Mingui Wang  and Albrecht Gebhardt.},
  	year = {2013},
  	note = {R package version 1.0-7},
  	url = {http://CRAN.R-project.org/package=OPDOE},
  }
  

@Article{laz2016,
  title		={{Generating experimental designs for spatially and genetically correlated data using mixed models}},
  author	={Lazarus K Mramba and Salvador A Gezan},
  journal	={{\em{Submitted to}} Australian and New Zealand Journal of Statistics},
  year		={2016},
  }

@Article{harold,
title = {{Fast Simulated Annealing}},
author = {S Z U Harold and Ralph Hartley},
journal = {Elsevier Science},
volume = {122},
number = {3-4},
pages = {157--162},
year = {1987},
note = {Physics Letter A},
}

@conference{patricio,
    author    = {Patricio E. Valenzuela and Cristian R. Rojas and H\{a}akan Hjalmarsson},
    year = {2014},
    title     = {{A Simulated Annealing Approach to Exact Experiment Design for Dynamical Systems}},
    address      = {Department of Automatic Control, KTH Royal Institute of
Technology, SE-100 44, Stockholm, Sweden}
}


@Book       {klaus2,
author    = {Klaus Hinkelmann and Oscar Kempthorne},
year      = {2005},
title     = {{Design and Analysis of Experiments}},
series    = {Advanced Experimental Design},
publisher = {John Wiley and Sons, Inc},
address  = {New Jersey, USA},
edition	  = {Volume 2},
}

@Book{walter,
author  = {Walter W Stroup},
year    = {2013},
title   = {{Generalized Linear Mixed Models, Modern Concepts, Methods and Applications}},
address = {Chapman \& Hall},
publisher= {CRC Press, Taylor \& Francis Group, New York, USA},
edition = {$4^{th}$},
}

@Manual{Matrix,
    title = {Matrix: Sparse and Dense Matrix Classes and Methods},
    author = {Douglas Bates and Martin Maechler},
    year = {2015},
    note = {R package version 1.2-0},
    url = {http://CRAN.R-project.org/package=Matrix},
  }


@Article{nadiv,
    title = {{nadiv}: an {R} {P}ackage to {C}reate {R}elatedness {M}atrices for {E}stimating non-{A}dditive {G}enetic {V}ariances in {A}nimal {M}odels},
    author = {Matthew E. Wolak},
    journal = {Methods in Ecology and Evolution},
    year = {2012},
    volume = {3},
    number = {5},
    pages = {792-796},
  }


@Article{jean,
  title		={{Genomic Selection Accuracies Within and Between Environments and Small Breeding Groups in White Spruce}},
  author	={Jean Beaulieu and John Mackay and  Andr\`{e} Rainville and Jean Bousquet},
  journal	={BMC Genomics},
  volume	={15},
   number = {},
  pages		={1048},
  year		={2014},
  }

@Book{falconer,
author  = {Douglas S Falconer and Trudy F C  Mackay},
year    = {1996},
title   = {{Introduction to Quantitative Genetics}},
address = {Pearson Prentice Hall},
publisher= {Longman Group Ltd, England},
edition = {$4^{th}$},
}



@conference{das2002,
    author = {Ashis Das},
    title = {{An Introduction to Optimality  Criteria and Some Results on Optimal Block Design}},
    booktitle = {Design Workshop Lecture Notes},
    pages    = {1--21},
    address  = {Theoretical Statistics and Mathematics Unit, New Delhi, India},
    year      = {2002},
    month    = {November},
    publisher= {Indian Statistical Institute, Kolkata},
}

@techreport{Kuhfeld2010,
  author = {Warren F Kuhfeld},
     title = {{Experimental Design: Effiency, Coding, and Choice Designs}},
  institution =  {SAS$^{\circledR}$ },
     year      = {2010},
}

@Book{cameletti,
author  = {Marta Blangiardo and Michela Cameletti},
year    = {2015},
title   = {{Spatial and Spatio-Temporal Bayesian Models with R-INLA}},
address = {},
publisher= {John Wiley \& Sons Ltd,  UK},
edition = {},
}



@Book{zuur,
author  = {Alain F Zuur and Elena N Ieno and Neil J Walker and Anatoly A Saveliev and Graham M Smith},
year    = {2009},
title   = {{Mixed Effects Models and Extensions in Ecology with R}},
address = {},
publisher= {Springer, New York, USA},
edition = {},
}

@Book{venables,
author  = {W N  Venables and B D Ripley},
year    = {2002},
title   = {{Modern Applied Statistics with S}},
address = {},
publisher= {Springer, New York, USA},
edition = {$4^{th}$},
}

@Book{bates,
author  = {Jose C Pinheiro and Douglas M Bates},
year    = {2000},
title   = {{Mixed-Effects Model in S and S-Plus}},
address = {},
publisher= {Springer-Verlag, New York, USA},
edition = {},
}


@Book{cressie,
author  = {Noel A C Cressie},
year    = {1993},
title   = {{Statistics for Spatial Data}},
address = {},
publisher= {John Wiley \& Sons, Inc, New York, USA},
edition = {Revised},
}

@Book{falconer,
author  = {Douglas S Falconer and Trudy F C  Mackay},
year    = {1996},
title   = {{Introduction to Quantitative Genetics}},
address = {Pearson Prentice Hall},
publisher= {Longman Group Ltd, England},
edition = {$4^{th}$},
}


@Book       {press07,
author    = {W H Press and S A Teukolsky and W T Vetterling and B P Flannery},
year      = {2007},
title     = {{Numerical Recipes: The Art of Scientific Computing}},
publisher = {New Yok: Cambridge University Press},
edition     = {$3^{rd}$},
}


@Book       {fisher1960,
author    = {R A Fisher},
year      = {1960},
title     = {{The Design of Experiments}},
series    = {},
publisher = {Oliver and Boyd},
 address  = {Edinburg, UK},
edition	  = {},
pages      = {}
}

@Book       {cox1958,
author    = {D R Cox},
year      = {1958},
title     = {{Planning experiments}},
series    = {},
publisher = {J Wiley and Sons},
address  = {New York, USA},
edition	  = {},
pages      = {}
}


@Book       {bailey2008,
author    = {R A Bailey},
year      = {2008},
title     = {{Design of Comparative Experiments}},
series    = {Statistical and Probabilistic Mathematics},
publisher = {Cambridge, UK},
}


@Book       {draper,
author    = {N R Draper and H Smith},
year      = {1998},
title     = {{Applied Regression Analysis}},
series    = {},
publisher = {John Wiley and Sons, Inc},
address  = {New York, USA},
edition	  = {},
}

@Book       {rasch2011,
author    = {Dieter Rasch and J\"{u}rgen Pilz and Rob Verdooren and Albrecht Gebhardt},
year      = {2011},
title     = {{Optimal Experimental Design with R}},
series    = {CRC Press},
publisher = {Taylor and Francis Group},
address  = {A Chapman and Hall Book},
edition	  = {},
}


@Article{dibyen,
  title		={{Optimal Designs For Mixed Models in Experiments Based on Ordered Units}},
  author	={ Dibyen Majumdar and John Stufken},
  journal	={The Annals of Statistics},
  volume	={36},
  number = {3},
  pages		={1090--1107},
  year		={2008},
  }



@Article{jean,
  title		={{Genomic Selection Accuracies Within and Between Environments and Small Breeding Groups in White Spruce}},
  author	={Jean Beaulieu and John Mackay and  Andr\`{e} Rainville and Jean Bousquet},
  journal	={BMC Genomics},
  volume	={15},
   number = {},
  pages		={1048},
  year		={2014},
  }

@Article{habier,
  title		={{The Impact of Genetic Relationship Information on Genome Assisted Breding Values}},
  author	={D Habier and R L Fernando and  J C M Dekkers},
  journal	={Genetics},
  volume	={177},
  number = {},
  pages		={2389--2397},
  year		={2007},
  }


@Article{glover1989,
  title		={{Tabu Search-Part 1}},
  author	={F Glover},
  journal	={ORSA Journal on Computing},
  volume	={1},
  number		={2},
  pages		={190--206},
  year		={1989},
  }
  
  

@Article{resende,
title		={{Joint Modelling of Competition and Spatial Variability in Forest Field Trials}},
author	={Marcos  Resende and J Stringer and B Cullis and R Thompson},
journal	={Mat Estat S\~{a}o Paulo},
volume	={23},
number		={2},
pages		={7--22},
year		={2005},
}


@Article{Chernoff1953,
title		={{Locally Optimal Designs for Estimating Parameters}},
author	= {H Chernoff},
journal	={Annals of Mathematical Statistics},
volume	={24},
number		={},
pages		={586--602},
year		={1953},
}

@Article{opt2,
title		={{Optimum Experimental Design}},
author	= {J Kiefer},
journal	={Journal of the Royal Statistical Society},
volume	={21},
number		={B},
pages		={272--319},
year		={1959},
}

@Article{opt3,
title		={{Optimum Designs in Regression Problems}},
author	= {J Kiefer and J Wolfowitz},
journal	={Annals of Mathematical Statistics},
volume	={30},
number		={},
pages		={271--294},
year		={1959},
}

@phdthesis{mandal,
    author    = {S Mandal},
    title     = {{Construction of {O}ptimizing {D}istributions with {A}pplications in {E}stimation and {O}ptimal {D}esign}},
    school    = {University of Glasgow, UK},
type =  {{Ph.D.} {D}issertation},
    year      = {2000},
}

@Article{yang,
author    = {M Yang},
title     = {{A-Optimal Designs for Generalized Linear Models with two Parameters}},
journal    = {Journal of Statistical Planning and Inference},
volume		= {138},
number		={},
year      = {2008},
pages    = {624--641}
}

@Article{nguyen,
author    = {N K Nguyen and E R Williams},
title     = {{An Algorithm for Contsructing Optimal Optimal Resolvable Row-Column Designs}},
journal    = {Australian Journal of Statistics},
volume		= {35},
number		={},
year      = {1993a},
pages    = {363--370}
}

@Article{whitaker,
author    = {J A John and D Whitaker},
title     = {{Construction of Resolvable Row-Column Designs using Simulated Annealing}},
journal    = {Australian Journal of Statistics},
volume		= {35},
number		={},
year      = {1993},
pages    = {237--245}
}


@Article{venables,
author    = {W N Venables and J A Eccleston},
title     = {{Randomized Search Strategies for Finding near-Optimal Block or Row-Column Designs}},
journal    = {Australian Journal of Statistics},
volume		= {35},
number		={},
year      = {1993},
pages    = {371--382}
}

  
@Article{fisher,
author    = {R A Fisher},
title     = {{The Correlation Between Relatives on the Supposition of Mendelian Inheritance}},
journal    = {Transactions of the Royal Society of Edingburg},
volume		= {52},
number		={2},
year      = {1918},
pages    = {399--433}
}  

@Article{martin1986,
title = {{On the Design of Experiments under Spatial Correlation}},
author = {R J Martin},
journal = {Biometrika},
volume = {73},
number = {},
pages = {247--277},
year = {1986},
}


@Article{martin1993,
title = {{Incomplete Block Designs with Spatial Layouts When Observations are Dependent}},
author = {R J Martin and J A Eccleston},
journal = {Journal of Statistical Planning and Inference},
volume = {35},
number = {},
pages = {77--91},
year = {1993},
}

@Article{martin1997,
title = {{Construction of Optimal and near Optimal Designs for Dependent Observations using Simulated Annealing}},
author = {R J Martin and J A Eccleston},
journal = {Research Report},
volume = {},
number = {},
pages = {479/97},
year = {1997},
}



@Article{yatesa,
title = {{Incomplete Randomized Blocks}},
author = {F Yates},
journal = {Annals of Eugenics},
volume = {7},
number = {},
pages = {121--140},
year = {1936a},
}

@Article{yatesb,
title = {{A New Method of Arranging Variety Trials Involving a Large Number of Varieties}},
author = {F Yates},
journal = {Journal of Agricultural Science},
volume = {26},
number = {},
pages = {424--455},
year = {1936b},
}

@Article{kiefer1958,
	title = {{On the Nonrandomized Optimality of Generalized and Randomized Nonoptimality of Symmetrical Designs}},
	author = {J Kiefer},
	journal = {Annals of Mathematical Statistics},
	volume = {29},
	number = {3},
    pages = {675--699},
	year = {1958},
}


@Article{vazquez,
	title = {{Technical Note: An R Package for Fitting Generalized Linear Mixed Models in Animal Breeding}},
	author = {A I Vazquez and  D M Bates and G J M Rosa and  D Gianola  and K A Weigel},
	journal = {Journal of Animal Science},
	volume = {88},
	number = {},
    pages = {497--504},
	year = {2010},
}


@Article{Ronnegard,
	title = {{hglm: A Package for   Fitting Hierarchical Generalized Linear Models}},
	author = {Lars Ronnegard and Xia Shen and Moudud Alam },
	journal = {The R Journal},
	volume = {2},
	number = {2},
    pages = {20--28},
	year = {2010},
}


@Article{wall,
	title = {{A Close Look at the Spatial Structure Implied by the CAR and SAR Models}},
	author = {Melanie M Wall},
	journal = {Journal of Statistical Planning and Inference},
	volume = {121},
	number = {},
      pages = {311--324},
	year = {2004},
}

@Article{hill2008,
	title = {{Data and Theory Point to Mainly Additive Genetic Variance for Complex Traits}},
	author = {William G. Hill and Michael E Goddard and Peter M Visscher},
	journal = {PLoS Genetics},
	volume = {4},
	number = {2},
	year = {2008},
}



@Article{solkner,
title = {{Choice of Optimality Criteria for the Design of Crossbreeding Experiments}},
author = {Johann S\"{o}lkner},
journal = {Journal of Animal Science},
volume = {71},
number = {},
pages = {2867--2873},
year = {1993},
}

@Manual{OPDOE,
  	title = {{OPDOE: OPtimal Design Of Experiments}},
  	author = {Peter Simecek and Juergen Pilz and Mingui Wang  and Albrecht Gebhardt.},
  	year = {2013},
  	note = {R package version 1.0-7},
  	url = {http://CRAN.R-project.org/package=OPDOE},
  }
  

  @Manual{r2016,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2015},
    url = {http://www.R-project.org/},
  }
 

@Article{nadiv,
    title = {{nadiv}: an {R} {P}ackage to {C}reate {R}elatedness {M}atrices for {E}stimating non-{A}dditive {G}enetic {V}ariances in {A}nimal {M}odels},
    author = {Matthew E. Wolak},
    journal = {Methods in Ecology and Evolution},
    year = {2012},
    volume = {3},
    number = {5},
    pages = {792-796},
  }


@Manual{nlme,
    title = {{nlme}: Linear and Nonlinear Mixed Effects Models},
    author = {Jose Pinheiro and Douglas Bates and Saikat DebRoy and Deepayan Sarkar and {R Core Team}},
    year = {2015},
    note = {R package version 3.1-120},
    url = {http://CRAN.R-project.org/package=nlme},
  }


@Article{mcmcglmm,
    title = {{{MCMC} Methods for Multi-Response Generalized Linear Mixed Models: The {MCMCglmm} {R} Package}},
    author = {Jarrod D Hadfield},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {2},
    pages = {1--22},
  }


@Manual{animalinla,
    title = {AnimalINLA: Bayesian Animal Models},
    author = {Anna Marie Holand and Sara Martino},
    year = {2013},
    note = {R package version 1.3},
  }

@Manual{inla,
    title = {INLA: Functions Which Allow to Perform Full Bayesian Analysis of
Latent Gaussian Models using Integrated Nested Laplace Approximaxion},
    author = {Havard Rue and Sara Martino and Finn Lindgren and Daniel Simpson and Andrea Riebler and Elias Teixeira Krainski},
    year = {2015},
    note = {R package version 0.0-1420281647},
  }


 @Manual{lme4,
    title = {lme4: Linear Mixed-Effects Models using Eigen and S4},
    author = {Douglas Bates and M Maechler  and B Bolker  and  S  Walker},
    year = {2014},
    note = {R package version 1.1-7},
  }


@Manual{pedigreemm,
    title = {pedigreemm: Pedigree-Based Mixed-Effects Models},
    author = {Douglas Bates and Ana Ines Vazquez,},
    year = {2014},
    note = {R package version 0.3-3},
  }


@Manual{Matrix,
    title = {Matrix: Sparse and Dense Matrix Classes and Methods},
    author = {Douglas Bates and Martin Maechler},
    year = {2015},
    note = {R package version 1.2-0},
  }



@Article{rcpp,
    title = {{Rcpp: Seamless R and C++ Integration}},
    author = {Dirk Eddelbuettel and Romain Francois},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {8},
    pages = {1--18},
  }


@Book{rcppbook,
	author    = {Dirk Eddelbuettel },
	year      = {2013},
	title     = {{Seamless R and C++ Integration with Rcpp}},
	edition	  = {},
	publisher = {Springer, New York, USA},
	ISBN = {  978-1-4614-6867-7},
}

@Article{armadillo,
    title = {{RcppArmadillo: Accelerating R with high-performance C++ linear algebra}},
    author = {Dirk Eddelbuettel and Conrad Sanderson},
    journal = {Computational Statistics and Data Analysis},
    year = {2014},
    volume = {71},
    pages = {1054--1063},
  }

@Article{eigen,
    title = {{Fast and Elegant Numerical Linear Algebra Using the {RcppEigen} Package}},
    author = {Douglas Bates and Dirk Eddelbuettel},
    journal = {Journal of Statistical Software},
    year = {2013},
    volume = {52},
    number = {5},
    pages = {1--24},
  }


@Article{filho,
    title = {{Planning Incomplete Block Experiments when Treatments are Genetically Related}},
    author = {J\'{u}lio  Bueno Filho and Steven G Gilmour},
    journal = {Biometrics},
    year = {2003},
    volume = {59},
    number = {},
    pages = {375--381},
  }


@Phdthesis{jens,
title = {{Mixed Modelling for Phenotypic Data  from Plant Breeding}},
author = {Jens M\"{o}hring},
school = {Institut f\"{u}r Kulturpflanzenwissenschaften,  Universit\"{a}t Hohenheim},
year = {2010},
} 


@Article{smith,
    title = {{The Analysis of Crop Cultivar Breeding and Evaluation Trials: An Overview of Current Mixed Model Approaches}},
    author = { A B Smith and B R Cullis and R Thompson},
    journal = {Journal of Agricultural Science},
    year = {2005},
    volume = {143},
    number = {6},
    pages = {449--462},
  }


@Article{Vanraden2008,
    title = {{Efficient Methods to Compute Genomic Predictions}},
    author = { P M VanRaden},
    journal = {Journal of Dairy Science},
    year = {2008},
    volume = {91},
    number = {11},
    pages = {4414--4423},
  }


@Article{Thompson1971,
    title = {{Recovery of Inter-Block Information when Block Sizes are Unequal}},
    author = { H D Patterson and R Thompson},
    journal = {Biometrika},
    year = {1971},
    volume = {58},
    number = {3},
    pages = {545--554},
  }

@Article{Piepho2008,
	title = {Nearest Neighbour Adjustment and Linear Variance Models
	in Plant Breeding Trials},
	journal = {Biometrical Journal},
	volume = {50},
	number = {2},
	pages = {164 -- 189},
	year = {2008},
	author = {Hans-Peter Piepho and Christel Richter and Emlyn Williams},
}

@Article{piepho08,
    title = {{BLUP for Phenotypic Selection in Plant Breeding and Variety Testing}},
    author = {Hans Peter Piepho and Jens M\"{o}hring and A E Melchinger and A B\"{u}chse},
    journal = {Euphytica},
    year = {2008},
    volume = {161},
    pages = {209--228},
  }

@Article{sidi2015,
    title = {{How Genetic Variance and Number of Genotypes and Markers Influence
     Estimates of Genomic Prediction Accuracy in Plant Breeding}},
    author = {Sidi Boubacar Ould Estaghvirou and Joseph O Ogutu and Hans-Peter Piepho},
    journal = {Crop Science},
    year = {2015},
    volume = {55},
    pages = {1911--1924},
  }


@Article{efron79,
	title = {{Bootstrap Methods: Another look at the Jackknife}},
	author = {B Efron},
	journal = {Annals of Statistics},
	year = {1979},
	volume = {7},
	pages = {1--26},
}

@Article{efron81a,
	title = {{Nonparametric Estimates of Standard Errors: the Jackknife, the Bootstrap, and other Methods}},
	author = {B Efron},
	journal = {Biometrika},
	year = {1981},
	volume = {68},
	pages = {589--599},
}


@Article{efron81b,
	title = {{Nonparametric Standard Errors and Confidence Intervals (with Discussion)}},
	author = {B Efron},
	journal = {Canadian Journal of Statistics},
	year = {1981},
	volume = {9},
	pages = {139--172},
}


@Book{efron82,
	author    = {B. Efron },
	year      = {1982},
	title     = {{The Jackknife, the Bootstrap and other Resampling Plans}},
	publisher = {Society for Industrial and Applied Mathematics, Phladelphia, USA},
}


@Book{efron93,
	author = {B. Efron and R. J. Tibshirani},
	year = {1993},
	title = {{An Introduction to the Bootstrap}},
	publisher = {Chapman \& Hall/CRC, Boca Raton, FL},
}


@Book{rizzo08,
	author = {Maria L. Rizzo},
	year = {2008},
	title = {{Statistical Computing with R}},
	publisher = {Chapman \& Hall/CRC, Boca Raton, FL},
}

@Manual{boot2015,
	title = {boot: Bootstrap R (S-Plus) Functions},
	author = {Angelo Canty and Brian Ripley},
	year = {2015},
	note = {R package version 1.3-17},
}


@Book{davison1997,
	author = {A. C. Davison and D. V. Hinkley},
	year = {1997},
	title = {{Bootstrap Methods and Their Applications}},
	publisher = {Cambridge University Press, Cambridge},
}

@Manual{boot2015,
	title = {boot: Bootstrap R (S-Plus) Functions},
	author = {Angelo Canty and Brian Ripley},
	year = {2015},
	note = {R package version 1.3-17},
}


@Incollection{tukey94,
	author = {John W. Tukey},
	title = {{T}he {P}roblem of {M}ultiple {C}omparisons},
	booktitle = {The Collected Works of John W. Tukey},
	edition = {{H}. {L}. {B}raun},
	publisher = {Chapman and Hall, New York},
	volume = {8},
	pages = {1--300},
	year = {1994},
}

@Article{dunnett1955,
	title = {{A Multiple Comparisons Procedure for Comparing Several Treatments with a Control}},
	author = {C. W. Dunnett},
	journal = {Journal of the American Statistical Association},
	year = {1955},
	volume = {509},
	pages = {1096--1121},
}


@Article      {borges2014,
	author    = {Paulo Borges and Tron Eid and Even Bergseng},
	year      = {2014},
	title     = {{Applying Simulated Annealing using Different Methods
	for the Neighborhood Search in Forest Planning Problems}},
	journal = {European Journal of Operational Research},
	volume = {233},
	pages      = {700--710}
}

@Article      {kirkpatrick,
	author    = {S Kirkpatrick and C D Gelatt and M P Vecchi},
	year      = {1983},
	title     = {{Optimization by Simulated Annealing}},
	journal = {Science},
	volume = {220},
	pages      = {671--680}
}

@Article      {yoshimoto1994,
	author    = {A Yoshimoto and J D  Brodie and J Sessions},
	year      = {1994},
	title     = {{A New Heuristic to Solve Spatially Constrained Long-Term Harvest Scheduling Problems}},
	journal = {Forest Science},
	volume = {40},
	number = {3},
	pages      = {365--396}
}

@Article      {seo2005,
	author    = {Jeong-Ho Seo and Franti\v{s}ek Vil\v{c}ko and Sof\`{i}a S\`{a}chez Orois and  Stephan Kunth and 
	Yeong-Mo Son and Klaus Von Gadow},
	year      = {2005},
	title     = {{A Case Study of Forest Management Planning Using a New Heuristic 	Algorithm}},
	journal = {Tree Physiology},
	volume = {25},
	pages      = {929--938}
}

@Article{Liu2006,
	title = {Optimisation Algorithms for Spatially Constrained Forest Planning},
	journal = {Ecological Modelling},
	volume = {194},
	number = {4},
	pages = {421 -- 428},
	year = {2006},
	author = {Guoliang Liu and Shijie Han and Xiuhai Zhao and John D. Nelson and Hongshu Wang and Weiying Wang},
}

@Book{robert2010,
	title = {Introducing Monte Carlo Methods with {R}},
	author = {Christian P Robert and George Casella},
	series = {Use R!},
	publisher = {Springer},
	address = {New York, London},
	year = {2010},
}

@Article{Anastasios2015,
	title = {Evaluation of Nearest Neighbor Methods in Wheat Genotype
	Experiments},
	journal = {COMMUNICATIONS IN BIOMETRY AND CROP SCIENCE},
	volume = {10},
	number = {2},
	pages = {115 -- 123},
	year = {2015},
	author = {Anastasios Katsileros and Krystallenia Drosou and  Christos Koukouvinos},
}

@Article{Bartlett1978,
	title = {Nearest Neighbour Models in the Analysis of Field Experiments (with
	Discussion)},
	journal = {Journal of the Royal Statistical Society B},
	volume = {40},
	pages = {147 -- 174},
	year = {1978},
	author = {M S Bartlett},
}

@Article{Papadakis1937,
	title = {M\'{e}thode Statistique Pour des Exp\'{e}riences Sur champ},
	journal = {Bulletin Institut d'Am\'{e}lioration des Plantes \'{a} Salonique},
	volume = {23},
	pages = {1 -- 30},
	year = {1937},
	author = {J S  Papadakis},
}

@Article{Papadakis1984,
	title = {Advances in the Analysis of Field Experiments},
	journal = {Proceedings of the Academy of Athens},
	volume = {59},
	pages = {326 -- 342},
	year = {1984},
	author = {J S  Papadakis},
}


@Article{Kempton1981,
	title = {The use of Neighbouring Plot Values in the Analysis of
	Variety Trials},
	journal = {Applied Statistics},
	volume = {36},
	pages = {59 -- 70},
	year = {1981},
	author = {R Kempton and C W Howes},
}

@Article{Cullis1989,
	title = {Efficiency of Neighbour Analysis for Replicated Variety Trials in Australia},
	journal = {Journal of Agricultural Science},
	volume = {113},
	number = {2},
	pages = {233 -- 239},
	year = {1989},
	author = {Brian R Cullis and A C Gleeson},
}

@Article{CullisBrian89,
	title		={{A New Procedure for the Analysis of Early Generation Variety Trials}},
	author	={ Brian R Cullis and W Lill and J Fisher and B Read and A Gleeson},
	journal	={Applied Statistics},
	volume	={38},
	number = {},
	pages		={361--375},
	year		={1989},
}

@Article{Sarker2001,
	title = {Efficiency of Spatial Methods in Yield Trials in Lentil (Lens culinaris ssp culinaris)},
	journal = {Journal of Agricultural Science},
	volume = {137},
	pages = {427 -- 438},
	year = {2001},
	author = {A Sarker and M Singh and W Erskine},
}

@Article{william2006,
	title = {Construction of Resolvable Spatial Row-Column Designs},
	journal = {Biometrics},
	volume = {62},
	pages = {103 -- 108},
	year = {2006},
	author = {E R Williams and J A John and D Whitaker},
}

@Article{Sarker2015,
	title = {Improving Breeding Efficiency Through Application of Appropriate Experimental Designs and Analysis Models: A Case of Lentil(Lens culinaris Medikus subsp. culinaris) Yield Trials},
	journal = {Field Crops Research},
	volume = {179},
	pages = {26 -- 34},
	year = {2015},
	author = {A Sarker and M Singh},
}

@Article{hooks2009,
	title = {Optimality Criteria for Models with Random Effects},
	author = {Tisha Hooks and David Marx and Stephen Kachman and Jeffrey Pedersen},
	journal = {Revista Colombiana de Estad\'{\i}stica},
	volume = {32},
	pages = {17-31},
	year = {2009},
} 

@Book{welham2015,
	title = {Statistical Methods in Biology},
	author = {Suzanne Jane Welham and Salvador Alejandro Gezan and Suzanne Jane Clark and Andrew Mead},
	series = {Design and Analysis of Experiments and Regression},
	publisher = {Chapman \& Hall},
	address = {Boca Raton, USA},
	year = {2015},
}