@Article{Butler2014,
	author={Butler, David G. and Smith, Alison B. and Cullis, Brian R.},
	title={On the Design of Field Experiments with Correlated Treatment Effects},
	journal={Journal of Agricultural, Biological, and Environmental Statistics},
	year={2014},
	volume={19},
	number={4},
	pages={539--555},
}


@Phdthesis{jens2010,
title = {Mixed modelling for phenotypic data  from plant breeding},
author = {Jens M\"{o}hring},
school = {Institut f\"{u}r Kulturpflanzenwissenschaften,  Universit\"{a}t Hohenheim, Germany},
year = {2010} 
}

@Article{cullis2002,
author	= {Stringer, Joanne K. and Cullis, Brian R. },
title		= {Application of spatial analysis techniques to adjust for fertility trends and identify interplot competition in early sugarcane selection trials},
journal	= {Australian Journal of Agricultural Research},
year		= {2002},
volume	= {53},
pages		= {911--918} 
}
@Article{gezan2010,
  title		={Accounting for spatial variability in breeding trials: A simulation study},
  author	={Gezan, Salvador A. and White, Tim L. and Huber, D. A},
  journal	={Agronomy},
  volume	={102},
  pages		={1562--1571},
  year		={2010} 
  }
  
@Article{Cullis1989,
  title		={A new procedure for the analysis of early generation variety trials},
  author	={Cullis, Brian R. and Lill, W. and Fisher, J. and Read, B. and Gleeson, A.},
  journal	={Journal of Applied Statistics},
  volume	={38},
  pages		={361--375},
  year		={1989} 
  }
  
@Article{henderson1975,
  title		={Use of all relatives in intraherd prediction of breeding values and producing abilities},
  author	={Henderson, C. R. },
  journal	={Dairy Science},
  volume	={58},
  issue		={12},
  pages		={1910--1916},
  year		={1975} 
  }
  
  
@Article{cullis2008,
title = {On an approximate optimality criterion for the design of field experiments under spatial dependence},
author = {David G Butler and John A Eccleston and Brian R Cullis},
journal = {Australian and New Zealand Journal of Statistics},
volume = {50},
issue = {4},
pages = {295--307},
year = {2008} 
}


@Book       {William1995,
author    = {John, J. A. and Williams, E. R. },
title     = {Cyclic and Computer Generated Designs},
edition	  = {2nd},
publisher = {Chapman and Hall, UK},
year      = {1995}
}

@Article{Marcos2005,
title		= {Joint modelling of competition and spatial variability in forest field trials},
author	= {Marcos  Resende and J Stringer and B Cullis and R Thompson},
journal	= {Revista Matem\'{a}tica e Estatica},
volume	= {23},
issue		= {2},
pages		= {7--22},
year		= {2005} 
}

@Article{cullis2006,
  title		= {On the design of early generation variety trials with correlated data},
  author	= {B R Cullis and A B Smith and N E Coombes},
  journal	= {Journal of Agricultural, Biological and Environmental Statistics},
  volume	= {11},
  issue		= {4},
  pages		= {381--393},
  year		= {2006} 
  }
 

@Conference{das2002,
    author = {Ashis Das},
    title = {An introduction to optimality  criteria and some results on optimal block design},
    booktitle = {Design Workshop Lecture Notes},
    pages    = {1--21},
    address  = {Theoretical Statistics and Mathematics Unit, New Delhi, India},
    year      = {2002},
    month    = {November},
    publisher= {Indian Statistical Institute, Kolkata} 
}  
  
  
@Article{hooks2009,
title = {Optimality criteria for models with random effects},
author = {Tisha Hooks and David Marx and Stephen Kachman and Jeffrey Pedersen},
journal = {Revista Colombiana de Estad\'{\i}stica},
volume = {32},
pages = {17--31},
year = {2009} 
}  
  
  
@TECHREPORT{Kuhfeld2010,
  AUTHOR = {Warren F Kuhfeld},
  TITLE = {Experimental design: Effiency, Coding, and Choice Designs},
  INSTITUTION =  {SAS},
   YEAR      = {2010} 
}  
  
  
@article{Chernoff1953,
title		= {Locally optimal designs for estimating parameters},
author	= {Chernoff, H.},
journal	= {The Annals of Mathematical Statistics},
volume	= {24},
pages		= {586--602},
year		= {1953} 
}


@article{wald,
author    = {Wald, A.},
title     = {On the efficient design of statistical investigations},
journal    = {The Annals of Mathematical Statistics},
volume		= {14},
year      = {1943},
pages    = {134--140}
}

@article{opt2,
title		={Optimum experimental design},
author	= {Kiefer, J.},
journal	={Journal of the Royal Statistical Society},
volume	={21},
issue		={B},
pages		={272--319},
year		={1959} 
}

@article{opt3,
title		={Optimum designs in regression problems},
author	= {Kiefer, J. and Wolfowitz, J.},
journal	={Annals of Mathematical Statistics},
volume	={30},
pages		={271--294},
year		={1959} 
}

@phdthesis{mandal,
    author    = {Mandal, S.},
    title     = {Construction of optimizing distributions with applications in estimation and optimal design},
    school    = {University of Glasgow, UK},
    type =  {Ph.d. dissertation},
    year      = {2000} 
}

@article{yang,
author    = {Yang, M.},
title     = {A-optimal designs for generalized linear models with two parameters},
journal    = {Journal of Statistical Planning and Inference},
volume		= {138},
year      = {2008},
pages    = {624--641}
}

@Manual{asreml-r,
	title = {ASReml User Guide Release 3.0},
	author = {Arthur R Gilmour and Beverley J Gogel and Brian R Cullis and R Thompson},
	organization = {VSN International Ltd},
	address = {UK},
	year = {2009} 
}


@book       {harville,
author    = {David A Harville},
title     = {Matrix Algebra from a Statistician's Perspective},
publisher = {Springer-Verlag, NY},
year      = {1997} 
}

@article{Thompson1971,
    title = {Recovery of inter-block information when block sizes are unequal},
    author = {Patterson, H. D.  and Thompson, R. },
    journal = {Biometrika},
    year = {1971},
    volume = {58},
    number = {3},
    pages = {545--554} 
  }
  
@article{Vanraden2008,
    title = {Efficient methods to compute genomic predictions},
    author = {VanRaden, P. M.},
    journal = {Journal of Dairy Science},
    year = {2008},
    volume = {91},
    number = {11},
    pages = {4414--4423} 
  }
  
@article{henderson1950,
title		={The estimation of genetic parameters},
author	={Henderson, C. R. },
journal	={The Annals of Mathematical Statistics},
volume	={21},
pages		={309--310},
year		={1950} 
}

@Manual{r2016,
  	title = {R: A Language and Environment for Statistical Computing},
  	author = {{R Core Team}},
  	organization = {R Foundation for Statistical Computing},
  	address = {Vienna, Austria},
  	year = {2016},
  	url = {https://www.R-project.org/} 
}

@article{nadiv,
    title = {nadiv: an {R} package to create relatedness matrices for estimating non-additive genetic variances in animal models},
    author = {Matthew E. Wolak},
    journal = {Methods in Ecology and Evolution},
    year = {2012},
    volume = {3},
    number = {5},
    pages = {792--796} 
  }

@book{sas,
author  = {Ramon C Littell and George A Milliken and Walter W Stroup and Russell D Wolfinger and Oliver Schabenberger},
title   = {SAS for Mixed Models},
edition = {2nd},
publisher = {SAS Institute Inc, NC},
year    = {2006} 
}

@article{dibyen,
	title	= {Optimal designs for mixed models in experiments based on ordered units},
	author	= {Dibyen Majumdar and John Stufken},
	journal	= {The Annals of Statistics},
	volume	= {36},
	issue = {3},
	pages		={1090--1107},
	year		={2008} 
}

@book{falconer,
	author  = {Douglas S. Falconer and Trudy F. C.  Mackay},
	title   = {Introduction to Quantitative Genetics},
	edition = {4th},
	publisher= {Longman Group Ltd, UK},
	year    = {1996}
}

@article{hill2008,
	title = {Data and theory point to mainly additive genetic variance for complex traits},
	author = {William G. Hill and Michael E. Goddard and Peter M. Visscher},
	journal = {PLoS Genetics},
	volume = {4},
	number = {2},
	year = {2008} 
}


@article{jean,
	title		= {Genomic selection accuracies within and between environments and small breeding groups in white spruce},
	author	= {Jean Beaulieu and John Mackay and  Andr\`{e} Rainville and Jean Bousquet},
	journal	= {BMC Genomics},
	volume	= {15},
	pages		= {1048},
	year		= {2014} 
}

@article{habier,
	title		={The impact of genetic relationship information on genome assisted breeding values},
	author	= {Habier, D.  and Fernando, R. L.  and Dekkers, J. C. M.},
	journal	= {Genetics},
	volume	= {177},
	pages		={2389--2397},
	year		={2007} 
}


@article{smith,
	title = {The analysis of crop cultivar breeding and evaluation trials: An overview of current mixed model approaches},
	author = {Smith, A. B.  and Cullis,  B. R.  and Thompson, R. },
	journal = {Journal of Agricultural Science},
	year = {2005},
	volume = {143},
	number = {6},
	pages = {449--462} 
}


@article{smith2001,
	title = {Analyzing variety by environment data
	using multiplicative mixed models and adjustments for spatial field trend},
	author = {A B Smith and B R Cullis and R Thompson},
	journal = {Biometrics},
	volume = {57},
	pages = {1138--1147},
	year = {2001} 
}


@book{zuur,
	author  = {Alain F Zuur and Elena N Ieno and Neil J Walker and Anatoly A Saveliev and Graham M Smith},
	title   = {Mixed Effects Models and Extensions in Ecology with R},
	publisher= {Springer, NY},
	year    = {2009} 
}


@book{walter,
	author  = {Walter W. Stroup},
	title   = {Generalized Linear Mixed Models, Modern Concepts, Methods and Applications},
	publisher= {Chapman \& Hall, NY},
	year    = {2013} 
}


@book{cressie,
	author  = {Noel A. C. Cressie},
	title   = {Statistics for Spatial Data},
	edition = {Revised},
	publisher ={John Wiley \& Sons Inc, NY},
	year    = {1993}
}

@article{filho,
	title = {Planning incomplete block experiments when treatments are genetically related},
	author = {J\'{u}lio {S de S} Bueno Filho and Steven G Gilmour},
	journal = {Biometrics},
	year = {2003},
	volume = {59},
	pages = {375--381} 
}

@article{filho2007,
	author = {J\'{u}lio {S de S} Bueno Filho and Steven G Gilmour },
	title = {Block designs for random treatment effects },
	journal = {Journal of Statistical Planning and Inference },
	volume = {137},
	number = {4},
	pages = {1446--1451},
	year = {2007} 
}

@book{mrode2014,
	author  = {Raphael A Mrode},
	title   = {Linear Models For the Prediction of Animal Breeding Values},
	edition = {3rd},
	publisher= {CABI Publishing, USA},
	year    = {2014}
}

@book{Henderson1984,
	author = {Charles R. Henderson},
	title = {Applications of Linear Models in Animal Breeding},
	publisher = {University of Guelph, Ontario, Canada},
	year = {1984} 
}

@article{federer1975,
	year={1975},
	journal={Biometrics},
	volume={31},
	number={1},
	title={On augmented designs},
	author={Walter T Federer and D Raghavarao},
	pages={29--35} 
}


@article{federer1998,
	year={1998},
	journal={Biometrics},
	volume={54},
	title={Recovery of interblock, intergradient, and intervarietal
	information in incomplete block and lattice rectangle designed experiments},
	author={Walter T Federer},
	pages={471--481} 
}

@article{federer1956,
	title = {Augmented (or hoonuiaku) designs},
	author = {Federer, W. T. },
	journal = {Hawaiian Planters' Record},
	year = {1956},
	volume = {55},
	pages = {191--208} 
}


@article{laz2016,
	title		={{Generating experimental designs for spatially and genetically correlated data using mixed models}},
	author	={Lazarus K Mramba and Salvador A Gezan},
	journal	={{\em{Submitted to}} Journal of Theoretical and Applied Genetics},
	year		={2016} 
}


@Book{kuehl,
	author  = {Robert O Kuehl},
	title   = {Design of Experiments: Statistical Principles of Research Design and Analysis},
	edition = {2nd},
	publisher = {Brooks/Cole, Cengage Learning, CA},
	year    = {2000}
}


@book       {klaus2,
	author    = {Klaus Hinkelmann and Oscar Kempthorne},
	title     = {Design and Analysis of Experiments},
	edition	  = {2nd},
	publisher = {John Wiley and Sons Inc, NJ},
	year      = {2005}
}

@article{bayesian_inla_2015,
	year={2015},
	journal={Theoretical and Applied Genetics},
	title={Reparametrization-based estimation of genetic parameters in multi-trait animal model using integrated nested laplace approximation},
	publisher={Springer Berlin Heidelberg},
	author={Mathew, Boby and Holand, AnnaMarie and Koistinen, Petri and Léon, Jens and Sillanpää, MikkoJ.},
	pages={1--11} 
}


@article{moehring2014,
	year={2014},
	journal={Theoretical and Applied Genetics},
	volume={127},
	number={5},
	title={Efficiency of augmented p-rep designs in multi-environmental trials},
	publisher={Springer Berlin Heidelberg},
	author={Jens Moehring and Emlyn R Williams and Hans-Peter Piepho },
	pages={1049--1060} 
}

@article{Chandra1994,
	year={1994},
	journal={Theoretical and Applied Genetics},
	volume={88},
	number={5},
	title={Efficiency of check-plot designs in unreplicated field trials},
	publisher={Springer-Verlag},
	author={Chandra, S.},
	pages={618--620} 
}

@article{antero2007,
	year={2007},
	journal={Theoretical and Applied Genetics},
	volume={115},
	number={5},
	title={Mixed spatial models for data analysis of yield on large grapevine selection field trials},
	publisher={Springer-Verlag},
	author={Elsa Gon\c{c}alves and Ant\'{o}nio {St.~Aubyn} and Antero Martins},
	pages={653--663} 
}


@article      {borges2014,
	author    = {Paulo Borges and Tron Eid and Even Bergseng},
	year      = {2014},
	title     = {Applying simulated annealing using different methods
	for the neighborhood search in forest planning problems},
	journal = {European Journal of Operational Research},
	volume = {233},
	pages      = {700--710}
}

@article{SANTOS2002,
	title = {Simulation of mixed models in augmented block design},
	journal = {Scientia Agricola},
	author={Aladir Horacio Santos and Eduardo Bearzoti  and Daniel Furtado Ferreira and {Jo\~{a}o}  Lu\'{i}s da Silva Filho},
	volume = {59},
	year = {2002},
	month = {09},
	pages = {483--489} 
}

@article{william2011,
	title = {Augmented p-rep designs},
	author = {Emlyn William and Hans-Peter Piepho and David Whitaker},
	journal = {Biometrical Journal},
	volume = {53},
	number = {1},
	pages = {19--27},
	year = {2011} 
}

@article{Liu2006,
	title = {Optimisation algorithms for spatially constrained forest planning},
	journal = {Ecological Modelling},
	volume = {194},
	number = {4},
	pages = {421 -- 428},
	year = {2006},
	author = {Guoliang Liu and Shijie Han and Xiuhai Zhao and John D. Nelson and Hongshu Wang and Weiying Wang} 
}


@article{piepho08,
	title = {{BLUP} for phenotypic selection in plant breeding and variety testing},
	author = {Hans Peter Piepho and Jens M\"{o}hring and A E Melchinger and A B\"{u}chse},
	journal = {Euphytica},
	year = {2008},
	volume = {161},
	pages = {209--228} 
}


@book{robert2010,
	title = {Introducing Monte Carlo Methods with {R}},
	author = {Christian P Robert and George Casella},
	publisher = {Springer, NY},
	year = {2010} 
}


@article{Sarker2015,
	title = {Improving breeding efficiency through application of appropriate experimental designs and analysis models: A Case of Lentil(Lens culinaris Medikus subsp. culinaris) yield trials},
	journal = {Field Crops Research},
	volume = {179},
	pages = {26--34},
	year = {2015},
	author = {A Sarker and M Singh} 
}


@article{seo2005,
	author    = {Jeong-Ho Seo and Franti\v{s}ek Vil\v{c}ko and Sof\`{i}a S\`{a}chez Orois and  Stephan Kunth and 
	Yeong-Mo Son and Klaus Von Gadow},
	year      = {2005},
	title     = {A case study of forest management planning using a new heuristic 	algorithm},
	journal = {Tree Physiology},
	volume = {25},
	pages      = {929--938}
}

@book{welham2015,
	title = {Statistical Methods in Biology},
	author = {Suzanne Jane Welham and Salvador Alejandro Gezan and Suzanne Jane Clark and Andrew Mead},
	publisher = {Chapman \& Hall, FL},
	year = {2015} 
}

@article{piepho2010,
	author    = {Hans Peter Piepho and E R Williams},
	year      = {2010},
	title     = {Linear variance models for plant breeding trials},
	journal = {Plant Breeding},
	volume = {129},
	pages      = {1--8}
}

@article{Patterson1983,
	author    = {H D Patterson and E A Hunter},
	year      = {1983},
	title     = {The efficiency of incomplete block designs in national list and recommended list cereal trials},
	journal = {Agricultural Science},
	volume = {101},
	pages      = {427--433}
}

@article{costa2001,
	author    = {J S Costa and G W Dutkowski and A R Gilmour},
	year      = {2001},
	title     = {Analysis of early tree height in forest genetic trials is enhanced by including a spatially correlated residual},
	journal = {Canadian Journal of Forest Research},
	volume = {31},
	pages      = {1887--1893}
}

@article{lazpaper2,
	title		={Algorithms efficiencies for experimental designs with spatial and genetic correlations},
	author	={Lazarus K Mramba and Salvador A Gezan},
	journal	={{\em{Submitted to}} Communications in Biometry and Crop Science},
	year		={2016} 
}

@article{lazpaper3,
	title		={Improving non-orthogonal experimental designs with spatially and genetically correlated data},
	author	={Lazarus K Mramba and Salvador A Gezan},
	journal	={{\em{Submitted to}} Theoretical and Applied Genetics},
	year		={2016} 
}

@article{cheng1983,
	title		={Construction of optimal balanced incomplete block designs for correlated observations},
	author	={C S Cheng},
	journal	={The Annals of Statistics},
	volume = {11},
	pages = {240--246},
	year		={1983} 
}

@Incollection{Peternelli2015,
	year={2015},
	isbn={978-3-319-13676-9},
	booktitle={Phenomics},
	editor={Fritsche-Neto, Roberto and Borém, Aluízio},
	title={Experimental designs for next generation phenotyping},
	publisher={Springer International Publishing},
	author={Luiz Alexandre Peternelli and Marcos Deon Vilela de Resende},
	pages={15--32} 
}

@article{fisher1939,
	title		={The recovery of inter-block information in varietal trials arranged in three dimensional lattices},
	author	={Fisher Yates},
	journal	={The Annals of Eugenics},
	volume = {9},
	number = {2},
	pages = {136--156},
	year		={1939} 
}


@article      {kirkpatrick,
	author    = {S Kirkpatrick and C D Gelatt and M P Vecchi},
	year      = {1983},
	title     = {Optimization by simulated annealing},
	journal = {Science},
	volume = {220},
	pages      = {671--680}
}


@book       {helen2015,
	author    = {Helen Brown and Robin Prescott},
	title     = {Applied Mixed Models in Medicine},
	edition	  = {3rd},
	publisher = {John Wiley and Sons Ltd, UK},
	year      = {2015}
}


@Manual{agricolae,
	title = {agricolae: Statistical procedures for agricultural research},
	author = {Felipe  Mendiburu},
	year = {2015},
	note = {R package version 1.2-3} 
}

@Manual{algDesign,
	title = {AlgDesign: Algorithmic experimental design},
	author = {Bob Wheeler},
	year = {2014},
	note = {R package version 1.1-7.3} 
}

@Manual{experiment,
	title = {experiment: R package for designing and analyzing randomized
	experiments},
	author = {Kosuke Imai},
	year = {2013},
	note = {R package version 1.1-1} 
}

@Manual{blockrand,
	title = {blockrand: Randomization for block random clinical trials},
	author = {Greg Snow},
	year = {2013},
	note = {R package version 1.3} 
}

@Manual{crossdes,
	title = {crossdes: Construction of crossover designs},
	author = {Martin Oliver Sailer},
	year = {2013},
	note = {R package version 1.1-1} 
}

@Manual{OPDOE,
	title = {OPDOE: Optimal design of experiments},
	author = {Petr Simecek and Juergen Pilz and Mingui Wang and Albrecht Gebhardt.},
	year = {2014},
	note = {R package version 1.0-9} 
}

@Manual{designGG,
	title = {designGG: Computational tool for designing genetical genomics experiments.},
	author = {Yang Li and Morris Swertz and Gonzalo Vera and Rainer Breitling and Ritsert Jansen},
	year = {2013},
	note = {R package version 1.1} 
}

@article{william2006,
	title = {Construction of Resolvable Spatial Row-Column Designs},
	journal = {Biometrics},
	volume = {62},
	pages = {103 -- 108},
	year = {2006},
	author = {E R Williams and J A John and D Whitaker} 
}

@article{piepho2015,
	title = {Generating efficient designs for comparative experiments using the SAS procedure OPTEX},
	journal = {Communications in Biometry and Crop Science},
	volume = {10},
	number = {2},
	pages = {96 -- 114},
	year = {2015},
	author = {Hans-Peter Piepho} 
}

@article{Emlyn2015,
	title = {Optimality and contrasts in block designs with unequal treatment replications},
	journal = {Australian \& New Zealand Journal of Statistics},
	volume = {57},
	number = {2},
	pages = {203 -- 209},
	year = {2015},
	author = {Emlyn Williams and Hans-Peter Piepho} 
}
